h1{
  font-family: 'Roboto';
  font-weight: 700;
}
.container {
  display: grid;
  grid-template-columns: 2fr repeat(11, 1fr) 2fr;
  grid-template-rows: repeat(35, 1fr);
  row-gap: 8px;
  column-gap: 8px;
}

.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-column: 2 / 13;
  grid-row: 2 / 2;
}

.nav a {
  font-family: 'Roboto';
  margin-right: 3%;
  margin-left: 3%;
  color: black;
  text-decoration: none;
}

.nav a:hover{
  text-decoration:underline;
}

.content {
  display: flex;
  align-items: center;
  grid-column: 2 / 13;
  grid-row: 3 / 33;
}

.leftblock {
  display: flex;
  border-radius: 2px;
  justify-content: flex-end;
  align-items: center;
  background-color: rgb(219, 217, 217);
  height: 100%;
  width: 40%;
  box-shadow: 0 0 10px  rgba(0, 0, 0, 0.25);
}

.imgdiv {
  display: flex;
  height: 400px;
  width: 150px;
}

img {
  display: flex;
  border-radius: 2px;
  height: 100%;
  width: 150%;
  box-shadow: 0 0 10px  rgba(0, 0, 0, 0.25);
}

.description {
  display: flex;
  font-family: 'Roboto';
  font-weight: 300;
  flex-direction: column;
  align-items: left;
  margin-left: 22%;
  height: 30%;
  width: 50%;
}

.list {
  word-break: break-all;
}

.projects{
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  align-items: center;
  grid-column: 2 / 13;
  grid-row: 3 / 33;
}

.projects h1{
  display: flex;
  justify-content: center;
  width: 100%;
}

.card{
    height: 30vh;
    width: 40vh;
    margin: 2%;
    background-color: rgb(219, 217, 217);
    box-shadow: 0 0 10px  rgba(0, 0, 0, 0.25);
}

.card img{
  height: 100%;
  width: 100%;
}

